{
  "MovementSpeed": {
    "Value": 12.0,
    "Description": "Regular movement speed of the camera.",
    "Category": "1 - Speed"
  },
  "FastMovementSpeed": {
    "Value": 64.0,
    "Description": "Movement speed of the camera when the 'Shift' key is held down.",
    "Category": "1 - Speed"
  },
  "ZoomSpeed": {
    "Value": 128.0,
    "Description": "Movement speed of the camera with the scroll wheel.",
    "Category": "1 - Speed"
  },
  "FastZoomSpeed": {
    "Value": 1024.0,
    "Description": "Movement speed of the camera with the scroll wheel when the 'Shift' key is held down.",
    "Category": "1 - Speed"
  },
  "TiltSpeed": {
    "Value": 1.0,
    "Description": "The speed R and Y keys tilt the camera at.",
    "Category": "1 - Speed"
  },
  "FastTiltSpeed": {
    "Value": 2.0,
    "Description": "The speed R and Y keys tilt the camera at when the 'Shift' key is held down.",
    "Category": "1 - Speed"
  },
  "RotationSpeed": {
    "Value": 1.0,
    "Description": "The speed T, F, G, and H keys rotate the camera at.",
    "Category": "1 - Speed"
  },
  "FastRotationSpeed": {
    "Value": 2.0,
    "Description": "The speed T, F, G, and H keys rotate the camera at when the 'Shift' key is held down.",
    "Category": "1 - Speed"
  },
  "FreeLookSensitivity": {
    "Value": 128.0,
    "Description": "Mouse sensitivity for free look.",
    "Category": "2 - Other"
  },
  "HideHUD": {
    "Value": true,
    "Description": "Hides the HUD while the FreeCam mode is active.",
    "Category": "2 - Other"
  },
  "FreezeGameplay": {
    "Value": true,
    "Description": "Stops the game while the FreeCam mode is active.",
    "Category": "2 - Other"
  },
  "DisableControls": {
    "Value": false,
    "Description": "Disables the controls while the FreeCam mode is active and the gameplay is not frozen.",
    "Category": "2 - Other"
  },
  "DisableVisualStageTilt": {
    "Value": true,
    "Description": "Disables the stage tilt while the FreeCam mode is active. Can be glitchy sometimes!",
    "Category": "2 - Other"
  }
}